@import url("https://fonts.cdnfonts.com/css/ardeco");
@import url("https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@300&family=Dancing+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Anek Devanagari', sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10%;
  background-color: #FFF7E9; }
  header .logoimg {
    height: 125px;
    width: auto;
    cursor: pointer; }
  header .logoimg:hover {
    transform: scale(1.1);
    transition: 1.5s; }
  header .navlinks {
    display: flex;
    flex-wrap: nowrap; }
    header .navlinks li {
      display: inline-block;
      padding: 0 10px; }
      header .navlinks li a {
        font-size: 25px;
        text-decoration: none;
        color: #5F9DF7;
        font-family: "Ardeco", sans-serif; }
  header li:hover {
    transform: scale(1.1); }
    header li:hover a {
      color: #1746A2; }

footer .borde-footer img {
  width: 100%;
  margin: -15px 0; }

footer .redes-container {
  height: 400px;
  background-color: #072340; }
  footer .redes-container h4 {
    text-align: center;
    color: #FFF7E9;
    font-family: "Dancing Script", cursive;
    font-size: 4rem;
    cursor: default;
    font-weight: 200; }
  footer .redes-container .redes-logos {
    display: flex;
    padding: 4rem;
    justify-content: center;
    gap: 2rem; }
    footer .redes-container .redes-logos .redes-div {
      width: 7.5rem;
      height: 7.5rem;
      border-radius: 50%;
      background-color: white;
      border: 2px solid #111;
      display: flex;
      justify-content: center;
      align-items: center; }

.footer-mob {
  display: none; }

.d-baner {
  display: flex;
  padding: 10px; }
  .d-baner img {
    width: 100%; }
  .d-baner .p-baner1 {
    background-color: transparent;
    position: absolute;
    top: 11.5rem;
    left: 1.5rem;
    color: #ffffff;
    font-size: 40px;
    font-family: "Dancing Script", cursive;
    cursor: default; }
  .d-baner .p-baner2 {
    background-color: transparent;
    position: absolute;
    top: 13.3rem;
    left: 2rem;
    color: #FFF7E9;
    font-family: "Dancing Script", cursive;
    font-size: 60px;
    font-weight: 300;
    cursor: default; }

.h1-ind {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  color: #000;
  font-weight: 700;
  cursor: default;
  font-family: "Anek Devanagari", sans-serif; }

.info {
  display: flex;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-top: 30px;
  border-bottom: 1px solid #000; }
  .info .info1 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 20px;
    cursor: default; }
    .info .info1 p:first-child {
      font-family: 'ardeco', sans-serif;
      font-size: 3em;
      z-index: 10;
      display: block;
      width: 350px; }
    .info .info1 p:nth-child(2) {
      font-size: 9rem;
      font-family: 'Londrina Outline', sans-serif;
      position: absolute;
      color: #FF731D;
      opacity: 10%;
      display: block; }
  .info .info1:hover p:first-child {
    opacity: 0%;
    transition: ease-in-out 1.5s; }
  .info .info1:hover p:last-child {
    opacity: 100%;
    transition: ease-in-out 1.5s; }
  .info .info2 {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 20px;
    font-family: "Anek Devanagari", sans-serif;
    text-align: center; }
    .info .info2 p {
      font-size: 1.3rem; }

.h2-i {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  color: #000;
  margin-top: 20px;
  font-family: "Anek Devanagari", sans-serif; }

.excursiones-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 100px 0 30px;
  gap: 5px; }

.card-index {
  width: 400px;
  height: 100%;
  background: radial-gradient(#111 50%, #000 100%);
  overflow: hidden;
  position: relative; }
  .card-index .card-img-ind {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transform: scale(1.3);
    transition: all 0.3s ease-in-out; }
  .card-index:hover img {
    transform: scale(1.2) translateY(-20px);
    opacity: 0.3; }
  .card-index .hidden {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #fff;
    /* color de la letra */
    font-size: 18px; }
    .card-index .hidden h3 {
      font-weight: 700;
      font-size: 32px;
      margin: 0 0 20px;
      transform: translateY(30px);
      opacity: 0;
      transition: all 0.3s ease-in-out; }
    .card-index .hidden p {
      transform: translateY(30px);
      opacity: 0;
      transition: all 0.3s ease-in-out 0.2s; }
    .card-index .hidden a {
      color: #fff;
      background: #5F9DF7;
      /* color del boton */
      display: inline-block;
      padding: 7px 25px;
      text-decoration: none;
      border-radius: 5px;
      transform: translateY(30px);
      opacity: 0;
      transition: all 0.3s ease-in-out 0.4s; }
      .card-index .hidden a:hover {
        background: #1746A2; }
  .card-index:hover .hidden h3 {
    opacity: 1;
    transform: translateY(0); }
  .card-index:hover .hidden p {
    opacity: 1;
    transform: translateY(0); }
  .card-index:hover .hidden a {
    opacity: 1;
    transform: translateY(0); }

.mobile {
  display: none; }

.pagos {
  height: 120px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0px 5px 8px -3px #777; }
  .pagos img {
    width: 100%; }
  .pagos h4 {
    font-size: 3rem;
    font-weight: 550; }

.index-info-1 {
  margin: 30px 0; }
  .index-info-1 h4 {
    font-size: 2rem;
    text-align: center;
    color: #FF731D;
    font-weight: 600; }
  .index-info-1 .infoo {
    width: 100%;
    height: 100vh;
    padding: 30px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    .index-info-1 .infoo .map-info {
      width: 50%; }
    .index-info-1 .infoo .calendar-info {
      width: 50%; }

.fast-ask {
  margin: 30px 0; }
  .fast-ask .ask {
    height: 60px;
    background-color: #072340;
    display: flex;
    align-items: center;
    border: 1px solid rgba(51, 51, 51, 0.534);
    border-radius: 5px;
    flex-wrap: wrap; }
    .fast-ask .ask p {
      color: #fff;
      font-weight: 500;
      margin: auto;
      font-size: 1.5rem;
      cursor: default; }
    .fast-ask .ask form {
      margin: auto;
      width: 60%;
      display: flex;
      justify-content: flex-end; }
      .fast-ask .ask form input {
        font-size: 20px;
        border-radius: 5px;
        margin: 0 10px; }
        .fast-ask .ask form input:first-child, .fast-ask .ask form input:nth-child(2) {
          width: 140px;
          height: 35px;
          border: none; }
        .fast-ask .ask form input:nth-child(3) {
          width: 200px;
          height: 35px;
          border: none; }
        .fast-ask .ask form input:last-child {
          width: 80px;
          margin-right: 30px; }
          .fast-ask .ask form input:last-child:hover {
            background-color: #5F9DF7;
            color: white;
            transition: 1s; }
        .fast-ask .ask form input:focus {
          outline: none; }

.clientes {
  margin: 30px 0; }
  .clientes h3 {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 30px 0; }
  .clientes span {
    font-size: 1.5rem;
    text-decoration: underline 2px solid #FF731D; }
  .clientes .cliente {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-template-rows: 300px;
    grid-template-areas: "cl1 cl2 cl3";
    justify-content: space-around;
    align-items: center; }
    .clientes .cliente div img {
      margin-bottom: 10px; }
    .clientes .cliente div:first-child {
      grid-area: cl1;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      font-size: 1.5em; }
    .clientes .cliente div:nth-child(2) {
      grid-area: cl2;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5em; }
    .clientes .cliente div:last-child {
      grid-area: cl3;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5em; }
    .clientes .cliente div p {
      text-align: center; }

.contact-h1 {
  text-align: center;
  color: #5f9df7;
  font-size: 30px; }

.contact-section {
  display: flex;
  justify-content: center;
  gap: 20px; }
  .contact-section .contact-div {
    width: 50%; }
    .contact-section .contact-div iframe {
      width: 100%;
      height: 100%; }
  .contact-section .div-form form {
    display: flex;
    flex-direction: column; }
    .contact-section .div-form form .but-mob {
      display: none; }
    .contact-section .div-form form input {
      font-size: 20px;
      width: 300px;
      height: 100%;
      background-color: #f8f8f8;
      margin: 5px;
      border: none;
      border-radius: 8px; }
      .contact-section .div-form form input:hover {
        border: 1px solid #5F9DF7;
        outline-color: #5F9DF7; }
      .contact-section .div-form form input:focus {
        transform: scale(1.1);
        transition: 1s ease;
        outline-color: #1746A2; }
    .contact-section .div-form form select {
      font-size: 20px;
      background-color: #f8f8f8;
      margin: 5px;
      border: none;
      border-radius: 8px; }
      .contact-section .div-form form select:hover {
        border: 1px solid #5F9DF7;
        outline-color: #5F9DF7; }
      .contact-section .div-form form select:focus {
        transform: scale(1.1);
        transition: 1s ease;
        outline-color: #1746A2; }
    .contact-section .div-form form textarea {
      font-size: 20px;
      background-color: #f8f8f8;
      margin: 5px;
      border: none;
      border-radius: 8px;
      margin-bottom: 15px; }
      .contact-section .div-form form textarea:hover {
        border: 1px solid #5F9DF7;
        outline-color: #5F9DF7; }
      .contact-section .div-form form textarea:focus {
        transform: scale(1.1);
        transition: 1s ease;
        outline-color: #1746A2; }

.section-info {
  margin-right: 33vw;
  width: 100%; }
  .section-info .div-datos-texto {
    color: #5F9DF7;
    font-size: 1.5em;
    margin-bottom: 2em;
    margin-left: 8vw; }
    .section-info .div-datos-texto .ubic-dates {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 10px; }

.h2-cars {
  display: none; }

.h1-cars {
  font-size: 3em;
  color: #1746A2;
  text-align: center; }

.h3-cars {
  color: #5F9DF7;
  font-size: 40px;
  text-align: center; }

.div-corola img:first-child {
  width: 100%;
  border-radius: 0px 0px 30px 30px; }

.div-corola .div-corola2 {
  display: flex; }
  .div-corola .div-corola2 p {
    font-size: 25px;
    width: 50vw;
    color: #5F9DF7;
    text-align: center; }
  .div-corola .div-corola2 b {
    font-size: 35px;
    color: #1746A2; }
  .div-corola .div-corola2 .img-corolla-mob {
    display: none; }
  .div-corola .div-corola2 .div-carinput {
    margin: auto; }

.focus-img {
  width: 100%;
  border-radius: 0px 0px 30px 30px; }

.div-focus {
  display: flex;
  margin: 0 0 30px; }
  .div-focus .focus-text {
    font-size: 25px;
    width: 50vw;
    color: #5F9DF7;
    text-align: center; }
    .div-focus .focus-text b {
      font-size: 35px;
      color: #1746A2; }
  .div-focus .img-focus-mob {
    display: none; }
  .div-focus .div-carinput {
    margin: auto; }

.sect-mobile {
  display: none; }

.mob-exc-h1 {
  text-align: center;
  color: #1746A2;
  font-size: 2.5em;
  margin-bottom: 1.5em; }

.excursion-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  grid-template-areas: "card1 card1 card2 card2 card3 card3" "card4 card4 card4 card5 card5 card5"; }

.card1 {
  grid-area: card1;
  width: 300px;
  height: 420px;
  border-radius: 6px;
  box-shadow: o 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  cursor: default;
  transition: all 0.40s; }
  .card1:hover {
    transform: scale(1.3);
    transition: 1s ease; }
  .card1 img {
    width: 330px;
    height: 220px; }
  .card1 h3 {
    font-size: 25px;
    color: #1746A2; }
  .card1 p {
    color: #5F9DF7;
    text-decoration: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 15px;
    text-align: center; }
  .card1 a {
    font-weight: 550;
    text-decoration: none;
    color: #5F9DF7; }
    .card1 a:hover {
      color: #1746A2; }

.card2 {
  grid-area: card2;
  width: 300px;
  height: 420px;
  border-radius: 6px;
  box-shadow: o 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  cursor: default;
  transition: all 0.40s; }
  .card2:hover {
    transform: scale(1.3);
    transition: 1s ease; }
  .card2 img {
    width: 330px;
    height: 220px; }
  .card2 h3 {
    font-size: 25px;
    color: #1746A2; }
  .card2 p {
    color: #5F9DF7;
    text-decoration: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 15px;
    text-align: center; }
  .card2 a {
    font-weight: 550;
    text-decoration: none;
    color: #5F9DF7; }
    .card2 a:hover {
      color: #1746A2; }

.card3 {
  grid-area: card3;
  width: 300px;
  height: 420px;
  border-radius: 6px;
  box-shadow: o 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  cursor: default;
  transition: all 0.40s; }
  .card3:hover {
    transform: scale(1.3);
    transition: 1s ease; }
  .card3 img {
    width: 330px;
    height: 220px; }
  .card3 h3 {
    font-size: 25px;
    color: #1746A2; }
  .card3 p {
    color: #5F9DF7;
    text-decoration: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 15px;
    text-align: center; }
  .card3 a {
    font-weight: 550;
    text-decoration: none;
    color: #5F9DF7; }
    .card3 a:hover {
      color: #1746A2; }

.card4 {
  grid-area: card4;
  width: 300px;
  height: 420px;
  border-radius: 6px;
  box-shadow: o 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  cursor: default;
  transition: all 0.40s; }
  .card4:hover {
    transform: scale(1.3);
    transition: 1s ease; }
  .card4 img {
    width: 330px;
    height: 220px; }
  .card4 h3 {
    font-size: 25px;
    color: #1746A2; }
  .card4 p {
    color: #5F9DF7;
    text-decoration: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 15px;
    text-align: center; }
  .card4 a {
    font-weight: 550;
    text-decoration: none;
    color: #5F9DF7; }
    .card4 a:hover {
      color: #1746A2; }

.card5 {
  grid-area: card5;
  width: 300px;
  height: 420px;
  border-radius: 6px;
  box-shadow: o 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  cursor: default;
  transition: all 0.40s; }
  .card5:hover {
    transform: scale(1.3);
    transition: 1s ease; }
  .card5 img {
    width: 330px;
    height: 220px; }
  .card5 h3 {
    font-size: 25px;
    color: #1746A2; }
  .card5 p {
    color: #5F9DF7;
    text-decoration: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 15px;
    text-align: center; }
  .card5 a {
    font-weight: 550;
    text-decoration: none;
    color: #5F9DF7; }
    .card5 a:hover {
      color: #1746A2; }

h2 {
  color: #1746A2; }

.h1-who {
  font-size: 25px;
  color: #1746A2;
  text-align: center; }

.family-container {
  display: flex; }
  .family-container .family-mob {
    display: none; }
  .family-container p {
    width: 100%;
    font-size: 1.5em;
    margin: auto;
    margin-left: 10px;
    color: #5F9DF7;
    text-align: center; }
    .family-container p a {
      color: #1746A2; }

.who-whales {
  display: flex;
  align-items: center;
  justify-content: center; }
  .who-whales p {
    font-size: 1.5em;
    color: #5F9DF7;
    text-align: center; }
  .who-whales .mobile-img {
    display: none; }

.h1-safe {
  text-align: center;
  color: #1746A2; }

.safe-travel {
  display: flex;
  justify-content: center;
  margin-bottom: 50px; }

@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    width: 100%; }
    header .navlinks {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      header .navlinks li a {
        font-size: 18px; }
  .pie {
    width: 100%; }
  .footer-mob {
    display: none; }
  .d-baner {
    width: 100%; }
    .d-baner p {
      display: none; }
  .h1-ind {
    font-size: 2.5em; }
  .info {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center; }
    .info .info1 p:first-child {
      opacity: 100;
      font-size: 2.5em; }
      .info .info1 p:first-child:hover {
        opacity: 100; }
    .info .info1 p:last-child {
      display: none; }
    .info .info2 {
      width: 100%; }
  .excursiones-cards {
    display: flex;
    flex-direction: column; }
    .excursiones-cards .card-index {
      width: 100%;
      height: 300px;
      margin-bottom: 10px; }
  .pagos {
    display: none; }
  .index-info-1 .infoo img:first-child {
    display: none; }
  .index-info-1 .infoo img:last-child {
    width: 100%; }
  .fast-ask {
    display: none; }
  .clientes .cliente {
    display: flex;
    justify-content: center; }
    .clientes .cliente div:first-child {
      width: 50%; }
    .clientes .cliente div:nth-child(2) {
      width: 50%; }
    .clientes .cliente div:last-child {
      display: none; }
  .excursion-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .excursion-section .card1 {
      width: 80%;
      height: 100%; }
      .excursion-section .card1 div:first-child img {
        width: 100%;
        height: 100%; }
      .excursion-section .card1 .datos a {
        color: #1746A2; }
      .excursion-section .card1:hover {
        pointer-events: none; }
    .excursion-section .card2 {
      width: 80%;
      height: 100%; }
      .excursion-section .card2 div:first-child img {
        width: 100%;
        height: 100%; }
      .excursion-section .card2 .datos a {
        color: #1746A2; }
      .excursion-section .card2:hover {
        pointer-events: none; }
    .excursion-section .card3 {
      width: 80%;
      height: 100%; }
      .excursion-section .card3 div:first-child img {
        width: 100%;
        height: 100%; }
      .excursion-section .card3 .datos a {
        color: #1746A2; }
      .excursion-section .card3:hover {
        pointer-events: none; }
    .excursion-section .card4 {
      width: 80%;
      height: 100%; }
      .excursion-section .card4 div:first-child img {
        width: 100%;
        height: 100%; }
      .excursion-section .card4 .datos a {
        color: #1746A2; }
      .excursion-section .card4:hover {
        pointer-events: none; }
    .excursion-section .card5 {
      width: 80%;
      height: 100%; }
      .excursion-section .card5 div:first-child img {
        width: 100%;
        height: 100%; }
      .excursion-section .card5 .datos a {
        color: #1746A2; }
      .excursion-section .card5:hover {
        pointer-events: none; }
  .contact-section .contact-div {
    display: none; }
  .contact-section .div-form {
    margin: auto; }
  .section-info .div-datos-texto {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; }
    .section-info .div-datos-texto .ubic-dates {
      width: 100%;
      display: flex;
      flex-direction: column; }
      .section-info .div-datos-texto .ubic-dates p {
        text-align: center; }
  .h1-cars {
    font-size: 25px; }
  .h3-cars {
    font-size: 22px; }
  .div-corola .div-corola2 {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .div-corola .div-corola2 p {
      width: 100%;
      font-size: 16px; }
      .div-corola .div-corola2 p b {
        font-size: 18px; }
    .div-corola .div-corola2 .div-carinput {
      margin: 15px 0; }
  .div-focus {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .div-focus .div-carinput {
      margin: 15px 0; }
    .div-focus .focus-text {
      font-size: 16px;
      width: 100%; }
      .div-focus .focus-text b {
        font-size: 18px; }
  .family-container {
    flex-direction: column; }
    .family-container .family {
      display: none; }
    .family-container .family-mob {
      display: flex;
      justify-content: center; }
      .family-container .family-mob img {
        width: 90%;
        margin: 10px 0; }
    .family-container p {
      border-top: #FF731D 1px solid;
      border-bottom: #FF731D 1px solid;
      margin: 20px 0;
      background-color: #FFF7E9;
      text-align: center;
      font-size: 16px;
      padding: 10px; }
      .family-container p a {
        font-weight: 600;
        text-decoration: underline #FF731D; }
  .who-whales {
    display: flex;
    flex-direction: column; }
    .who-whales .who-whales1 {
      display: none; }
    .who-whales p {
      display: none; }
    .who-whales .who-whales2 {
      display: none; }
    .who-whales .mobile-img {
      display: grid;
      grid-template-columns: repeat(2, min-content);
      grid-template-rows: repeat(2, min-content);
      gap: 15px;
      grid-template-areas: "but-mob but-mob" "m1 m3"; }
      .who-whales .mobile-img .who-mob1 {
        grid-area: m1;
        align-self: flex-start; }
      .who-whales .mobile-img .who-mob2 {
        display: none; }
      .who-whales .mobile-img .who-mob3 {
        grid-area: m3; }
      .who-whales .mobile-img .but-mob {
        grid-area: but-mob;
        justify-self: center;
        align-self: center; } }

@media (max-width: 500px) {
  .pie {
    display: none; }
  .footer-mob {
    display: flex;
    justify-content: space-around;
    align-items: flex-end; }
    .footer-mob .footer-img img {
      width: 100px; } }

@media (max-width: 320px) {
  .pie {
    display: none; }
  .footer-mob {
    display: flex;
    justify-content: space-around;
    align-items: flex-end; }
    .footer-mob .footer-img img {
      width: 100px; }
  .d-baner img {
    width: 100%; }
  .h1-ind {
    font-size: 16px;
    display: none; }
  .info {
    width: 100%; }
    .info .info1 {
      width: 100%;
      font-size: 10px; }
      .info .info1 p {
        text-decoration: underline 1px #FF731D; }
    .info .info2 p {
      font-size: 16px; }
  .infoo img {
    width: 100%; }
  .h2-i {
    display: none; }
  .excursiones-cards {
    display: none; }
  .mobile {
    margin-top: 20px;
    display: block; }
    .mobile .whal-mob {
      display: flex;
      justify-content: center; }
      .mobile .whal-mob img {
        margin: 0 10px 20px; }
    .mobile .img-mobile {
      display: flex;
      justify-content: space-around; }
      .mobile .img-mobile .img-m {
        display: flex;
        justify-content: space-around; }
        .mobile .img-mobile .img-m img {
          width: 32%; }
    .mobile .datos-mobile {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .mobile .datos-mobile h3 {
        color: #1746A2; }
      .mobile .datos-mobile p {
        text-align: center;
        color: #5F9DF7; }
  .index-info-1 h4 {
    font-size: 16px; }
  .cliente {
    flex-direction: column;
    gap: 10px; }
    .cliente div p {
      width: 100vw;
      font-size: 18px; }
  /* empieza autos */
  .h1-cars {
    display: none; }
  .h2-cars {
    display: block;
    text-align: center;
    font-size: 18px; }
  .div-corola {
    background-color: #FFF7E9;
    /* aca extend de colores con borde naranja */ }
    .div-corola .div-corola2 p {
      font-size: 14px; }
      .div-corola .div-corola2 p b {
        font-size: 16px;
        font-weight: 700; }
    .div-corola .div-corola2 .img-corolla-mob {
      display: grid;
      grid-template-columns: repeat(3, 70px);
      grid-template-rows: repeat(2, 70px);
      grid-template-areas: "imgc2 . imgc3" ". imgc1 .";
      gap: 10px; }
      .div-corola .div-corola2 .img-corolla-mob .imgc1 {
        grid-area: imgc1;
        border-radius: 0px; }
      .div-corola .div-corola2 .img-corolla-mob .imgc2 {
        grid-area: imgc2; }
      .div-corola .div-corola2 .img-corolla-mob .imgc3 {
        grid-area: imgc3; }
  .div-focus {
    width: 100vw; }
    .div-focus .focus-text {
      font-size: 14px; }
      .div-focus .focus-text b {
        font-size: 16px;
        font-weight: 700; }
    .div-focus .img-focus-mob {
      display: grid;
      grid-template-columns: repeat(3, 70px);
      grid-template-rows: repeat(2, 70px);
      gap: 10px;
      grid-template-areas: "imgf1 . imgf3" ". imgf2 .";
      grid-area: img-focus;
      /**div de imagenes*/ }
      .div-focus .img-focus-mob .imgf1 {
        grid-area: imgf1; }
      .div-focus .img-focus-mob .imgf2 {
        grid-area: imgf2; }
      .div-focus .img-focus-mob .imgf3 {
        grid-area: imgf3; }
  /* empieza excursiones */
  .mob-exc-h1 {
    font-size: 18px;
    margin-bottom: 10px; }
  .excursion {
    display: none; }
  .sect-mobile {
    display: grid;
    grid-template-rows: 300px;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: "mwhal" "msnork" "mtrek" "mping" "mtransf"; }
    .sect-mobile .mobile-whales {
      grid-area: mwhal;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px; }
      .sect-mobile .mobile-whales .whales-mob-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px; }
        .sect-mobile .mobile-whales .whales-mob-p .ancla-mob {
          width: 35px;
          align-self: center; }
        .sect-mobile .mobile-whales .whales-mob-p h3 {
          font-size: 16px;
          color: #1746A2;
          text-align: center; }
        .sect-mobile .mobile-whales .whales-mob-p p {
          font-size: 14px;
          color: #5F9DF7;
          text-align: center; }
    .sect-mobile .snorkell-mob {
      grid-area: msnork;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px; }
      .sect-mobile .snorkell-mob .snorkell-mob-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px; }
        .sect-mobile .snorkell-mob .snorkell-mob-p .ancla-mob {
          width: 35px;
          align-self: center; }
        .sect-mobile .snorkell-mob .snorkell-mob-p h3 {
          font-size: 16px;
          color: #1746A2;
          text-align: center; }
        .sect-mobile .snorkell-mob .snorkell-mob-p p {
          font-size: 14px;
          color: #5F9DF7;
          text-align: center; }
    .sect-mobile .mobile-trekking {
      grid-area: mtrek;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px; }
      .sect-mobile .mobile-trekking .trekking-mob-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px; }
        .sect-mobile .mobile-trekking .trekking-mob-p .ancla-mob {
          width: 35px;
          align-self: center; }
        .sect-mobile .mobile-trekking .trekking-mob-p h3 {
          font-size: 16px;
          color: #1746A2;
          text-align: center; }
        .sect-mobile .mobile-trekking .trekking-mob-p p {
          font-size: 14px;
          color: #5F9DF7;
          text-align: center; }
    .sect-mobile .mobile-pinguinos {
      grid-area: mping;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px; }
      .sect-mobile .mobile-pinguinos .pinguinos-mob-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px; }
        .sect-mobile .mobile-pinguinos .pinguinos-mob-p .ancla-mob {
          width: 35px;
          align-self: center; }
        .sect-mobile .mobile-pinguinos .pinguinos-mob-p h3 {
          font-size: 16px;
          color: #1746A2;
          text-align: center; }
        .sect-mobile .mobile-pinguinos .pinguinos-mob-p p {
          font-size: 14px;
          color: #5F9DF7;
          text-align: center; }
    .sect-mobile .mobile-transfer {
      grid-area: mtransf;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .sect-mobile .mobile-transfer .transfer-mob-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px; }
      .sect-mobile .mobile-transfer .ancla-mob {
        width: 35px;
        align-self: center; }
      .sect-mobile .mobile-transfer h3 {
        font-size: 16px;
        color: #1746A2;
        text-align: center; }
      .sect-mobile .mobile-transfer p {
        font-size: 14px;
        color: #5F9DF7;
        text-align: center; }
  /* fin del section mobile */
  /* empieza contactos */
  .contact-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "form"; }
    .contact-section .contact-div {
      display: none; }
    .contact-section .div-form form {
      width: 100%;
      grid-area: form; }
      .contact-section .div-form form input {
        align-self: center;
        width: 100%;
        margin-bottom: 15px; }
      .contact-section .div-form form select {
        align-self: center;
        width: 100%;
        margin-bottom: 15px; }
      .contact-section .div-form form textarea {
        align-self: center;
        width: 100%;
        margin-bottom: 15px; }
      .contact-section .div-form form .but-mob {
        align-self: center; }
  .section-info .div-datos-texto .ubic-dates p {
    font-size: 16px;
    color: #1746A2;
    font-weight: 700; } }

/* este es el fin del mq */
.myButton {
  box-shadow: inset 0px 1px 0px 0px #cf866c;
  background: linear-gradient(to bottom, #c54040 5%, #c54040 100%);
  background-color: #c54040;
  border-radius: 3px;
  border: 1px solid #c54040;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #854629; }

.myButton-mobile {
  box-shadow: inset 0px 1px 0px 0px #cf866c;
  background: linear-gradient(to bottom, #c54040 5%, #c54040 100%);
  background-color: #c54040;
  border-radius: 3px;
  border: 1px solid #c54040;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #854629; }

.myButton-cars {
  box-shadow: inset 0px 1px 0px 0px #cf866c;
  background: linear-gradient(to bottom, #c54040 5%, #c54040 100%);
  background-color: #c54040;
  border-radius: 3px;
  border: 1px solid #c54040;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #854629; }

.myButton-cars:hover {
  transform: scale(1.5);
  transition: 1s; }
