@media (max-width: 768px) {
    header {
        @include column;
        width: 100%;
    .navlinks {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        li {
            a {
                font-size: 18px
            }
        }}
}
.pie {
    width: 100%;
}
.footer-mob {
    display: none;
}
.d-baner{
    width: 100%;
    p {
        display: none;
    }
}
.h1-ind {
    font-size: 2.5em;
}
.info {
    @include column;
    height: 100%;
    align-items: center;
        .info1{
display: none;
        }
        .info2 {
            width: 100%;
        }
}
.h2-i {
    font-size: 2rem;
}
/* .excursiones-cards {
    @include column;
    .card-index {
        @include tamaño(100%, 300px);
        margin-bottom: 10px;
    }
} */
.mobile {
    @include column;
    align-items: center;
        .whal-mob {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .datos-mobile {
            @include column;
            align-items: center;
                h3 {
                    color: $azul-oscuro;
                    font-weight: 800;
                    font-size: 1.5rem;
                }
                p{
                    text-align: center;
                    color: $azul-claro;
                    font-size: 1.1rem;
                }
        }
}
.excursiones-cards {
    display: none;
}
.pagos {
    display: none;
}
.index-info-1 {
    .infoo {
        img:first-child{
            display: none;
        }
        img:last-child{
            width: 100%;
        }
    }
}
.fast-ask {
    display: none;
}
.clientes {
    .cliente {
        display: flex;
        justify-content: center;
            div:first-child{
                width: 50%;
                p {
                    text-align: center;
                }
            }
            div:nth-child(2) {
                width: 50%;
                p {
                    text-align: center;
                }
            }
            div:last-child {
                display: none;
            }
    }
}
.excursion-section {
    width: 100%;
    @include column;
    align-items: center;
    justify-content: center;
        .card1 {
            @include tamaño(80%,100%);
                div:first-child {
                    img {
                        @include tamaño(100%,100%);
                    }
                }
                .datos {
                    a {
                        color: $azul-oscuro
                    }
                }
        &:hover{
            pointer-events: none;
        }
}        
        .card2 {
            @include tamaño(80%,100%);
                div:first-child {
                    img {
                        @include tamaño(100%,100%);
                    }
                }
                .datos {
                    a {
                        color: $azul-oscuro
                    }
                }
                &:hover{
                    pointer-events: none;
                }
}        
        .card3 {
            @include tamaño(80%,100%);
                div:first-child {
                    img {
                        @include tamaño(100%,100%);
                    }
                }
                .datos {
                    a {
                        color: $azul-oscuro
                    }
                }
                &:hover{
                    pointer-events: none;
                }
}        
        .card4 {
            @include tamaño(80%,100%);
                div:first-child {
                    img {
                        @include tamaño(100%,100%);
                    }
                }
                .datos {
                    a {
                        color: $azul-oscuro
                    }
                }
                &:hover{
                    pointer-events: none;
                }
}        
        .card5 {
            @include tamaño(80%,100%);
                div:first-child {
                    img {
                        @include tamaño(100%,100%);
                    }
                }
                .datos {
                    a {
                        color: $azul-oscuro
                    }
                }
                &:hover{
                    pointer-events: none;
                }
        }
}
.contact-section {
    .contact-div {
        display: none;
    }
    .div-form {
        margin: auto;
    }
}
.section-info {
    .div-datos-texto {
        @include column;
		flex-wrap: nowrap;
        justify-content: center;
        align-items:center;
            .ubic-dates {
                width: 100%;
                @include column;
                    p{
                        text-align: center;
                    }
            }
    }
}
.h1-cars { 
    font-size: 25px;
}
.h3-cars {
    font-size: 22px;
}
.div-corola{
    .div-corola2 {
        @include column;
		align-items: center;
            p{
                width: 100%;
                font-size: 16px;
                b {
                    font-size: 18px;
                }
            }
            .div-carinput {
                margin: 15px 0;
            }
    }
}

.div-focus {
    @include column;
    align-items: center;
        .div-carinput {
            margin: 15px 0;
        }
    .focus-text {
        font-size: 16px;
		width: 100%;
        b {
            font-size: 18px;
        }
    }
}
.family-container {
    flex-direction: column;
        .family {
            display: none;
        }
        .family-mob {
            display: flex;
            justify-content: center;
            img {
                width: 90%;
                    margin: 10px 0;
                }
        }
        p {
            border-top: $naranja 1px solid;
            border-bottom: $naranja 1px solid;
            margin: 20px 0;
            background-color: $beige;
            text-align: center;
            font-size: 16px;
            padding: 10px;
                a {
                    font-weight: 600;
                    text-decoration: underline $naranja;
                }
        }
}
.family-galery {
    @include column;
    align-items: center;
        .box-img {
            &:first-child , &:nth-child(2), &:nth-child(6){
                display: none
            }
            &:nth-child(3) , &:nth-child(4) , &:nth-child(5){
                margin: 0 20px;
                width: 100%;
                    p{
                        font-size: 1rem;
                            a{
                                text-decoration: underline $naranja;
                                font-weight: 800;
                            }
                    }
            } 
        }
        .mobile-img {
            display: flex;
            gap: 10px;
        }
        .but-mob {
            display: block;
        }
}
.h1-family {
    text-align: center;
    color: $azul-oscuro;
}
.who-whales {
    @include column;
    .who-whales1 {
        display: none;
    }
    p {
        display: none;
    }
    .who-whales2 {
        display: none;
    }
    .mobile-img {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(2, min-content,);
        gap: 15px;
        grid-template-areas: 
        "but-mob but-mob"
        "m1 m3"
        ;
        .who-mob1 {
            grid-area: m1;
            align-self: flex-start;
        }
        .who-mob2 {
            display: none;
        }
        .who-mob3 {
            grid-area: m3;
        }
        .but-mob {
            grid-area: but-mob;
            justify-self: center;
            align-self: center;
        }
    }
}
}
@media (max-width: 500px) {
    .pie {
        width: 100%;
            .borde-footer {
                img {
                    width: 100%;
                }
            }
            .redes-container {
                height: auto;
                background-color: #072340;
                h4{
                    font-size: 2rem;
                }
                .redes-logos {
                    .redes-div {
                        @include tamaño (3.75rem, 3.75rem);
                        img {
                            @include tamaño(50%,50%);
                        }
                    }
                }
            }
    }

}
@media (max-width: 320px) {

.d-baner {
    img {
        width: 100%;
    }
}
.h1-ind {
    font-size: 16px;
    display: none;
}
.info {
    width: 100%;
    .info1{
        width: 100%;
        font-size: 10px;
        p{
            text-decoration: underline 1px $naranja;
        }
    }
    .info2{
        p{
            font-size: 16px;
        }
    }
}
.infoo {
    img {
        width: 100%;
    }
}
.h2-i {
    display: none;
}
.excursiones-cards {
    display: none;
}
.mobile {
    margin-top: 20px;
    display: block;
    .whal-mob {
		display: flex;
        justify-content: center;
        img {
            margin: 0 10px 20px ;
        }
	}

    .img-mobile {
		display: flex;
		justify-content: space-around;
        .img-m {
            display: flex;
            justify-content: space-around;
            img {
                width: 32%;
            }
        }
	}
    .datos-mobile {
        @include column;
		align-items: center;
        h3 {
            color: $azul-oscuro;
        }
        p {
            text-align: center;
            color: $azul-claro;
        }
    }
}
.index-info-1 {
    h4 {
        font-size: 16px;
    }
}
.cliente {
    flex-direction: column;
    gap: 10px;
    div {
        p {
            width: 100vw;
            font-size: 18px;
        }
    }
}
/* empieza autos */
.h1-cars {
    display: none;
}
.h2-cars {
    display: block;
    text-align: center;
    font-size: 18px;
}
.div-corola {
    .div-corola2{
        p {
            font-size: 14px;
                b{
                    font-size: 16px;
                    font-weight: 700;
                }
        }
        .img-corolla-mob {
            display: grid;
            grid-template-columns: repeat(3,70px);
            grid-template-rows: repeat(2,70px);
            grid-template-areas: 
            "imgc2 . imgc3"
            ". imgc1 .";
            gap: 10px;
                .imgc1 {
                    grid-area: imgc1;
                    border-radius: 0px;
                }
                .imgc2 {
                    grid-area: imgc2;
                }
                .imgc3 {
                    grid-area: imgc3;
                }
        }
    }
    
}
.div-focus {

    width: 100vw;
        .focus-text {
            font-size: 14px;
            b {
                font-size: 16px;
                font-weight: 700;
            }
        }
        .img-focus-mob {
            display: grid;
            grid-template-columns: repeat(3,70px);
            grid-template-rows: repeat(2,70px);
            gap: 10px;
            grid-template-areas: 
            "imgf1 . imgf3"
            ". imgf2 .";
            grid-area: img-focus; /**div de imagenes*/
        	.imgf1 {
                grid-area: imgf1;
            }
            .imgf2 {
                grid-area: imgf2;
            }
            .imgf3 {
                grid-area: imgf3;
            }
        }
}
/* empieza excursiones */
.mob-exc-h1 {
	font-size: 18px;
	margin-bottom: 10px;
}
.excursion {
    display: none;
}
.sect-mobile {
	display: grid;
	grid-template-rows: 300px;
	grid-template-rows: repeat(5, max-content);
	grid-template-areas: 
	"mwhal"
	"msnork"
	"mtrek"
	"mping"
	"mtransf";
        .mobile-whales {
            grid-area: mwhal;
            @include column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            .whales-mob-p {
                @include column;
                justify-content: center;
                padding: 10px;
                    .ancla-mob {
                        width: 35px;
                        align-self: center;
                    }
                    h3 {
                        font-size: 16px;
                        color: $azul-oscuro;
                        text-align: center;
                    }
                    p {
                        font-size: 14px;
                        color: $azul-claro;
                        text-align: center;
                    }
            }
            }
            .snorkell-mob {
                grid-area: msnork;
                @include column;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                    .snorkell-mob-p {
                        @include column;
                        justify-content: center;
                        padding: 10px;
                            .ancla-mob {
                                width: 35px;
                                align-self: center;
                            }
                            h3 {
                                font-size: 16px;
                                color: $azul-oscuro;
                                text-align: center;
                            }
                            p {
                                font-size: 14px;
                                color: $azul-claro;
                                text-align: center;
                            }
                    }
            }
            .mobile-trekking {
                grid-area: mtrek;
                @include column;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                    .trekking-mob-p {
                        @include column;
                        justify-content: center;
                        padding: 10px;
                            .ancla-mob{	
                                width: 35px;
                                align-self: center;
                            }
                            h3 {
                                font-size: 16px;
                                color: $azul-oscuro;
                                text-align: center;
                            }
                            p {
                                font-size: 14px;
                                color: $azul-claro;
                                text-align: center;
                            }
                    }
            }
            .mobile-pinguinos {
                grid-area: mping;
                @include column;
                align-items: center;	
                justify-content: center;
                margin-bottom: 30px;
                    .pinguinos-mob-p {
                        @include column;
                        justify-content: center;
                        padding: 10px;
                            .ancla-mob{	
                                width: 35px;
                                align-self: center;
                            }
                            h3 {
                                font-size: 16px;
                                color: $azul-oscuro;
                                text-align: center;
                            }
                            p {
                                font-size: 14px;
                                color: $azul-claro;
                                text-align: center;
                            }
                    }
            }
            .mobile-transfer {
                grid-area: mtransf;
                margin-bottom: 30px;
                @include column;                align-items: center;	
                justify-content: center;
                    .transfer-mob-p {
                        @include column;                        justify-content: center;
                        padding: 10px;
                    }
                    .ancla-mob{	
                        width: 35px;
                        align-self: center;
                    }
                    h3 {
                        font-size: 16px;
                        color: $azul-oscuro;
                        text-align: center;
                    }
                    p {
                        font-size: 14px;
                        color: $azul-claro;
                        text-align: center;
                    }
            }
}/* fin del section mobile */
/* empieza contactos */
.contact-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "form";
        .contact-div {
	    	display: none;
	    }
        .div-form {
            form {
                width: 100%;
                grid-area: form;
                    input {
                        align-self: center;
                        width: 100%;
                        margin-bottom: 15px;
                    }
                    select {
                        align-self: center;
                        width: 100%;
                        margin-bottom: 15px;
                    }
                    textarea {
                        align-self: center;
                        width: 100%;
                        margin-bottom: 15px;
                    }
                    .but-mob {
                        align-self: center;
                    }
            }
        }
}
.section-info {
    .div-datos-texto {
        .ubic-dates {
            p {
                font-size: 16px;
                color: $azul-oscuro;
                font-weight: 700;
            }
        }
    }
}
}/* este es el fin del mq */

