.d-baner {
    display: flex;
    padding: 10px;
        img{
            width: 100%;
        }
        .p-baner1{
            background-color: transparent;
            position: absolute;
            top: 11.5rem;
            left: 1.5rem;
            color: #ffffff;
            font-size: 40px;
            font-family: $tipografia-cursiva;
            cursor: default;
        }
        .p-baner2 {
            background-color: transparent;
            position: absolute;
            top: 13.3rem;
            left: 2rem;
            color: $beige;
            font-family: $tipografia-cursiva;
            font-size: 60px;
            font-weight: 300;
            cursor: default;
        }
}
.h1-ind {
    text-align: center;
	font-size: 50px;
	margin-top: 20px;
	color: #000;
	font-weight: 700;
	cursor: default;
    font-family: $tipografia-principal;
}
.info {
    display: flex;
	height: 200px;
	overflow: hidden;
	margin-top: 30px;
	border-bottom: 1px solid #000;
        .info1 {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 20px;
            cursor: default;
                p:first-child{
                    font-family: 'ardeco', sans-serif;
                    font-size: 3em;
                    z-index: 10;
                    display: block;
                    width: 350px;
                }
                p:nth-child(2){
                    font-size: 9rem;
                    font-family: 'Londrina Outline', sans-serif;
                    position: absolute;
                    color: $naranja;
                    opacity: 10%;
                    display: block;
                }
        }
        .info1:hover p:first-child {
            opacity: 0%;
            transition: ease-in-out 1.5s;
        }
        .info1:hover p:last-child {
            opacity: 100%;
            transition: ease-in-out 1.5s;
        }
        .info2 {
            width: 50%;
            display: flex;
            align-items: center;
            padding: 20px;
            font-family: $tipografia-principal;
            text-align: center;
                p{
                    font-size: 1.3rem;
                }
        }
}
.h2-i {
	text-align: center;
	font-size: 3rem;
	font-weight: 900;
	color: #000;
	margin-top: 20px;
    font-family: $tipografia-principal;
}
.excursiones-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px 0 30px;
    gap: 5px;
}
.card-index {
    width: 400px;
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
        .card-img-ind {
            width: 100%;
            height: 500px;
            object-fit: cover;
            transform: scale(1.3);
            transition: all 0.3s ease-in-out;
        }

        &:hover img {
            transform: scale(1.2) translateY(-20px);
            opacity: 0.3;
        }
        .hidden {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px;
            text-align: center;
            color: #fff; /* color de la letra */
            font-size: 18px;
                h3{
                    font-weight: 700;
                    font-size: 32px;
                    margin: 0 0 20px;
                    transform: translateY(30px);
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                }
                p {
                    transform: translateY(30px);
                    opacity: 0;
                    transition: all 0.3s ease-in-out 0.2s;
                }
                a {
                    color: #fff;
                    background: $azul-claro; /* color del boton */
                    display: inline-block;
                    padding: 7px 25px;
                    text-decoration: none;
                    border-radius: 5px;
                    transform: translateY(30px);
                    opacity: 0;
                    transition: all 0.3s ease-in-out 0.4s;
                        &:hover {
                            background: $azul-oscuro;
                        }
                }
        }
        &:hover .hidden h3 {
            opacity: 1;
            transform: translateY(0);
        }
        &:hover .hidden p {
            opacity: 1;
            transform: translateY(0);
        }
        &:hover .hidden a{
            opacity: 1;
            transform: translateY(0);
        }
}
.mobile {
    display: none;
}
.pagos {
    height: 120px;
	margin-top: 80px;
	@include column;
	align-items: center;
	justify-content: flex-end;
	box-shadow: 0px 5px 8px -3px #777;
        img {
            width: 100%;
        }
        h4 {
            font-size: 3rem;
            font-weight: 550;
        }
}
.index-info-1 {
	margin: 30px 0;
        h4 {
            font-size: 2rem;
            text-align: center;
            color: $naranja;
            font-weight: 600;
        }
        .infoo {
            width: 100%;
            height: 100vh;
            padding: 30px;
            gap: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
                .map-info {
                    width: 50%;
                }
                .calendar-info {
                    width: 50%;
                }
        }
}
.fast-ask {
    margin: 30px 0;
        .ask {
            height: 60px;
            background-color: #072340;
            display: flex;
            align-items: center;
            border: 1px solid rgba(51, 51, 51, 0.534);
            border-radius: 5px;
            flex-wrap: wrap;
                p {
                    color: #fff;
                    font-weight: 500;
                    margin: auto;
                    font-size: 1.5rem;
                    cursor: default;
                }
                form {
                    margin: auto;
                    width: 60%;
                    display: flex;
                    justify-content: flex-end;
                        input {
                            font-size: 20px;
                            border-radius: 5px;
                            margin: 0 10px;
                                &:first-child , &:nth-child(2) {
                                    width: 140px;
                                    height: 35px;
                                }
                                &:nth-child(3) {
                                    width: 200px;
                                }
                                &:last-child {
                                    width: 80px;
                                    margin-right: 30px;
                                    &:hover {
                                        background-color: $azul-claro;
                                        color: white;
                                        transition: 1s;
                                    }
                                }
                                &:focus {
                                    outline: none;
                                }
                        }
                }
        }
}
.clientes {
    margin: 30px 0;
        h3 {
            text-align: center;
            font-weight: 600;
            font-size: 1.5rem;
            margin: 30px 0;
        }
        span {
            font-size: 1.5rem;
            text-decoration: underline 2px solid $naranja;
        }
        .cliente {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 300px));
            grid-template-rows: 300px;
            grid-template-areas: 
            "cl1 cl2 cl3";
            justify-content: space-around;
            align-items: center;
                div{
                    img {
                        margin-bottom: 10px;
                    }
                &:first-child{
                    grid-area: cl1;
                    @include column;                    align-items: center;
                    margin: auto;
                    font-size: 1.5em;
                }
                &:nth-child(2){
                    grid-area: cl2;
                    @include column;                    align-items: center;
                    font-size: 1.5em;
                }
                &:last-child{
                    grid-area: cl3;
                    @include column;                    align-items: center;
                    font-size: 1.5em;
                }
                p{
                    text-align: center;
                }
        }
}
}